.posts {
    padding-top: 200px;

    @media (max-width: 1440px) {
        padding-top: 120px;
    }

    @media (max-width: 992px) {
        padding-top: 110px;
    }

    &__wrapper {
        z-index: 1;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__line {
        position: relative;

        @media (max-width: 768px) {
            display: none;
        }

        &::after {
            z-index: 0;
            position: absolute;
            bottom: -130px;
            left: 50%;
            display: block;
            width: 3px;
            height: 150px;
            background: $twine;
            transform: translateX(-50%);
            content: "";
        }
    }

    &__item {
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: flex-end;
        width: calc(100% / 3 - 6px);
        height: 800px;
        text-align: center;
        flex-direction: column;

        @media (max-width: 1920px) {
            height: 650px;
        }

        @media (max-width: 1600px) {
            height: 600px;
        }

        @media (max-width: 1440px) {
            height: 520px;
        }

        @media (max-width: 768px) {
            width: calc(100% / 2 - 6px);
            height: 480px;
            margin-bottom: 12px;
        }

        @media (max-width: 575px) {
            width: 100%;
            height: 420px;
        }

        &:hover {
            .posts__item-overlay {
                background: rgba(240, 212, 198, 0.5) none repeat scroll 0% 0%;
            }

            .posts__item-image {
                overflow: hidden;
                transform: scale(1.05);
                transition: all 0.2s ease-in-out 0s;
            }
        }

        &-overlay {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(22, 52, 95, 0.2);
            mix-blend-mode: multiply;
        }

        &-image {
            z-index: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            transition: all 0.2s ease-in-out 0s;
            object-fit: cover;
        }

        &-info {
            z-index: 2;
            padding: 50px 36px;

            @media (max-width: 768px) {
                padding: 35px 20px 25px;
            }
        }

        &-title {
            display: block;
            min-height: 90px;
            margin-bottom: 10px;
            font-size: 30px;
            line-height: 32px;
            color: $white;

            @media (max-width: 1600px) {
                font-size: 24px;
            }

            @media (max-width: 1440px) {
                min-height: 60px;
                font-size: 18px;
                line-height: 20px;
            }

            @media (max-width: 768px) {
                margin-bottom: 20px;
            }
        }

        &-text {
            min-height: 120px;
            font-family: "HelveticaNeueCyr";
            font-size: 20px;
            font-weight: 300;
            line-height: 27px;
            color: $white;

            @media (max-width: 1440px) {
                min-height: 90px;
                font-size: 14px;
                line-height: 1.3;
            }
        }
    }
}
